# DatesDB

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emikhalets/datesdb/: DateAddTest.kt  DatesDaoTest.kt  ExampleInstrumentedTest.java  GroupsDaoTest.kt  TypesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emikhalets/datesdb/: DateAddActivity.kt  DateEditActivity.java  DateEditActivity.kt  DateItemActivity.java  DateItemActivity.kt  DatesApplication.kt  DatesListActivity.java  DatesListActivity.kt  Modules.kt
app/src/main/java/com/emikhalets/datesdb/adapters/: DatesAdapter.java  DatesAdapter.kt
app/src/main/java/com/emikhalets/datesdb/common/: BaseFragment.kt  BaseViewModel.kt  IModel.kt  IReducer.kt  IViewRenderer.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/emikhalets/datesdb/data/: AppDatabase.java  AppDatabase.kt  AppRepository.java  AppRepository.kt  DateItem.java  DateItem.kt  DatesDao.java  DatesDao.kt
app/src/main/java/com/emikhalets/datesdb/data/database/: AppDatabase.kt  DateItem.kt  DateType.kt  DatesDao.kt  DbResult.kt  TypesDao.kt
app/src/main/java/com/emikhalets/datesdb/data/entities/: DateItem.kt  DateType.kt  Result.kt  ResultDb.kt
app/src/main/java/com/emikhalets/datesdb/data/repository/: ActivityRepository.kt  DateAddRepository.kt  DateEditRepository.kt  DateItemRepository.kt  DatesListRepository.kt
app/src/main/java/com/emikhalets/datesdb/di/: Modules.kt
app/src/main/java/com/emikhalets/datesdb/model/: CompleteResult.kt  ListResult.kt  SingleResult.kt
app/src/main/java/com/emikhalets/datesdb/model/database/: AppDatabase.kt  DatesDao.kt  GroupsDao.kt  TypesDao.kt
app/src/main/java/com/emikhalets/datesdb/model/entities/: AppListResult.kt  AppResult.kt  DateItem.kt  DateType.kt  DbResult.kt  Group.kt
app/src/main/java/com/emikhalets/datesdb/model/repositories/: DatabaseRepository.kt  RoomRepository.kt
app/src/main/java/com/emikhalets/datesdb/model/repository/: DateAddRepository.kt  DateEditRepository.kt  DateItemRepository.kt  DatesListRepository.kt
app/src/main/java/com/emikhalets/datesdb/mvi/: MviActivity.kt  MviDialogFragment.kt  MviFragment.kt  MviViewModel.kt  mviClasses.kt
app/src/main/java/com/emikhalets/datesdb/ui/: ActivityViewModel.kt  MainActivity.kt  mviActivity.kt
app/src/main/java/com/emikhalets/datesdb/ui/add/: DateAddFragment.kt  DateAddViewModel.kt
app/src/main/java/com/emikhalets/datesdb/ui/add_date/: AddDateDialog.kt
app/src/main/java/com/emikhalets/datesdb/ui/add_date_item/: AddDateItemAction.kt  AddDateItemDialog.kt  AddDateItemFragment.kt  AddDateItemIntent.kt  AddDateItemState.kt  AddDateItemViewModel.kt  mviAddDateItem.kt  mviAddDatesItem.kt
app/src/main/java/com/emikhalets/datesdb/ui/add_group/: AddGroupFragment.kt  mviAddGroup.kt
app/src/main/java/com/emikhalets/datesdb/ui/add_type/: AddTypeAction.kt  AddTypeDialog.kt  AddTypeFragment.kt  AddTypeIntent.kt  AddTypeState.kt
app/src/main/java/com/emikhalets/datesdb/ui/date_edit/: DateEditAction.kt  DateEditFragment.kt  DateEditIntent.kt  DateEditState.kt  DateEditViewModel.kt  mviDateEdit.kt
app/src/main/java/com/emikhalets/datesdb/ui/date_item/: DateItemAction.kt  DateItemFragment.kt  DateItemIntent.kt  DateItemState.kt  DateItemViewModel.kt  DatesItemAction.kt  DatesItemIntent.kt  DatesItemState.kt  DatesItemViewModel.kt  mviDateItem.kt
app/src/main/java/com/emikhalets/datesdb/ui/date_picker/: DatePickerAction.kt  DatePickerDialog.kt  DatePickerFragment.kt  DatePickerIntent.kt  DatePickerState.kt  mviDatePicker.kt
app/src/main/java/com/emikhalets/datesdb/ui/dates_list/: DatesAdapter.kt  DatesListAction.kt  DatesListFragment.kt  DatesListIntent.kt  DatesListState.kt  DatesListViewModel.kt  mviDatesList.kt
app/src/main/java/com/emikhalets/datesdb/ui/edit/: DateEditFragment.kt  DateEditViewModel.kt
app/src/main/java/com/emikhalets/datesdb/ui/groups_list/: GroupsListFragment.kt  GroupsViewModel.kt  mviGroupsList.kt
app/src/main/java/com/emikhalets/datesdb/ui/item/: DateItemFragment.kt  (+1 more)
app/src/main/java/com/emikhalets/datesdb/utils/: AppHelper.kt  BottomNavigationHelper.kt  Const.kt  DatesHelper.kt  Extensions.kt  Extentions.kt  Tags.kt  ViewExtensions.kt  dateExtensions.kt  navigation.kt  viewExtensions.kt
app/src/main/java/com/emikhalets/datesdb/view/: AddTypeDialog.kt  DateAddFragment.kt  DateEditFragment.kt  DateItemFragment.kt  DatePickerDialog.kt  DatesAdapter.kt  DatesListFragment.kt  MainActivity.kt  TypesDialog.kt
app/src/main/java/com/emikhalets/datesdb/viewmodel/: ActivityViewModel.kt  DateAddViewModel.kt  DateEditViewModel.kt  DateItemViewModel.kt  DatesListViewModel.kt  TypesViewModel.kt
app/src/main/java/com/emikhalets/datesdb/viewmodels/: DateAddViewModel.java  DateAddViewModel.kt  DateEditViewModel.java  DateEditViewModel.kt  DateItemViewModel.kt  DatesListViewModel.java  DatesListViewModel.kt  ItemDateViewModel.java
app/src/main/java/com/emikhalets/datesdb/workers/: DeleteWorker.kt  GetAllDatesWorker.java  GetDateWorker.java  GetDateWorker.kt  InsertWorker.java  InsertWorker.kt  UpdateWorker.java  UpdateWorker.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_list.xml
app/src/main/res/layout/: activity_date_add.xml  activity_date_edit.xml  activity_dates_list.xml  activity_main.xml  dialog_add_date.xml  dialog_add_type.xml  dialog_date_add.xml  dialog_date_picker.xml  dialog_types.xml  fragment_add_date_item.xml  fragment_add_type.xml  fragment_date_add.xml  fragment_date_edit.xml  fragment_date_item.xml  fragment_date_picker.xml  fragment_dates_list.xml  fragment_groups_list.xml  fragment_types_list.xml  item_date.xml  item_drawer.xml  item_group.xml  item_type.xml
app/src/main/res/menu/: menu_app.xml  menu_bottom_nav.xml  menu_date_add.xml  menu_date_item.xml  menu_dates_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/emikhalets/datesdb/: ExampleUnitTest.java
(+17 files in other folders)
