buildscript {
    ext.kotlin_version = '1.4.32'
    ext.hilt_version = '2.35'
    ext.nav_version = '2.3.5'
    ext.room_version = '2.3.0'
    ext.lifecycle_version = '2.3.1'
    ext.koin_version = '2.2.2'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
