buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        def nav_version = "2.3.3"
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
