<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentDatesList">

    <fragment
        android:id="@+id/fragmentDatesList"
        android:name="com.emikhalets.datesdb.ui.dates_list.DatesListFragment"
        android:label="FragmentDatesList"
        tools:layout="@layout/fragment_dates_list">
        <action
            android:id="@+id/action_datesList_to_dateItem"
            app:destination="@id/fragmentDateItem" />
        <action
            android:id="@+id/action_datesList_to_addDate"
            app:destination="@id/fragmentAddDateItem" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDateItem"
        android:name="com.emikhalets.datesdb.ui.date_item.DateItemFragment"
        android:label="FragmentDateItem"
        tools:layout="@layout/fragment_date_item">
        <action
            android:id="@+id/action_dateItem_to_dateEdit"
            app:destination="@id/fragmentDateEdit" />
        <argument
            android:name="dateItem"
            app:argType="com.emikhalets.datesdb.model.entities.DateItem" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDateEdit"
        android:name="com.emikhalets.datesdb.ui.date_edit.DateEditFragment"
        android:label="FragmentDateEdit"
        tools:layout="@layout/fragment_date_edit">
        <argument
            android:name="dateItem"
            app:argType="com.emikhalets.datesdb.model.entities.DateItem" />
        <action
            android:id="@+id/action_dateEdit_to_datePicker"
            app:destination="@id/datePickerDialog" />
        <action
            android:id="@+id/action_dateEdit_to_types"
            app:destination="@id/fragmentTypesList" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTypesList"
        android:name="com.emikhalets.datesdb.ui.groups_list.GroupsListFragment"
        android:label="TypesDialog"
        tools:layout="@layout/fragment_groups_list">
        <action
            android:id="@+id/action_types_to_addType"
            app:destination="@id/fragmentAddType" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAddType"
        android:name="com.emikhalets.datesdb.ui.add_group.AddGroupFragment"
        android:label="AddTypeDialog"
        tools:layout="@layout/fragment_add_type" />

    <fragment
        android:id="@+id/fragmentAddDateItem"
        android:name="com.emikhalets.datesdb.ui.add_date_item.AddDateItemFragment"
        android:label="AddDateDialog"
        tools:layout="@layout/fragment_add_date_item">
        <action
            android:id="@+id/action_addDate_to_datePicker"
            app:destination="@id/fragmentDatePicker" />
        <action
            android:id="@+id/action_addDate_to_types"
            app:destination="@id/fragmentTypesList" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDatePicker"
        android:name="com.emikhalets.datesdb.ui.date_picker.DatePickerFragment"
        android:label="DatePickerDialog"
        tools:layout="@layout/fragment_date_picker">
        <argument
            android:name="timestamp"
            app:argType="long" />
    </fragment>
</navigation>