<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentDatesList">

    <fragment
        android:id="@+id/fragmentDatesList"
        android:name="com.emikhalets.datesdb.ui.dates_list.DatesListFragment"
        android:label="FragmentDatesList"
        tools:layout="@layout/fragment_dates_list">
        <action
            android:id="@+id/action_datesList_to_dateItem"
            app:destination="@id/fragmentDateItem" />
        <action
            android:id="@+id/action_datesList_to_addDate"
            app:destination="@id/addDateDialog" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDateItem"
        android:name="com.emikhalets.datesdb.ui.date_item.DateItemFragment"
        android:label="FragmentDateItem"
        tools:layout="@layout/fragment_date_item">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_dateItem_to_dateEdit"
            app:destination="@id/fragmentDateEdit" />
    </fragment>

    <fragment
        android:id="@+id/fragmentDateEdit"
        android:name="com.emikhalets.datesdb.ui.date_edit.DateEditFragment"
        android:label="FragmentDateEdit"
        tools:layout="@layout/fragment_date_edit">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_dateEdit_to_datePicker"
            app:destination="@id/datePickerDialog" />
        <action
            android:id="@+id/action_dateEdit_to_types"
            app:destination="@id/typesDialog" />
    </fragment>

    <dialog
        android:id="@+id/typesDialog"
        android:name="com.emikhalets.datesdb.ui.types.TypesDialog"
        android:label="TypesDialog"
        tools:layout="@layout/dialog_types">
        <action
            android:id="@+id/action_types_to_addType"
            app:destination="@id/addTypeDialog" />
    </dialog>

    <dialog
        android:id="@+id/addTypeDialog"
        android:name="com.emikhalets.datesdb.ui.add_type.AddTypeDialog"
        android:label="AddTypeDialog"
        tools:layout="@layout/dialog_add_type" />

    <dialog
        android:id="@+id/addDateDialog"
        android:name="com.emikhalets.datesdb.ui.add_date.AddDateDialog"
        android:label="AddDateDialog"
        tools:layout="@layout/dialog_add_date" >
        <action
            android:id="@+id/action_addDate_to_datePicker"
            app:destination="@id/datePickerDialog" />
        <action
            android:id="@+id/action_addDate_to_types"
            app:destination="@id/typesDialog" />
    </dialog>

    <dialog
        android:id="@+id/datePickerDialog"
        android:name="com.emikhalets.datesdb.ui.date_picker.DatePickerDialog"
        android:label="DatePickerDialog"
        tools:layout="@layout/dialog_date_picker" >
        <argument
            android:name="timestamp"
            app:argType="long" />
    </dialog>
</navigation>