<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_error"
        style="@style/AppTextError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_avatar"
                style="@style/AppImageDate"
                android:layout_width="@dimen/date_image_size"
                android:layout_height="@dimen/date_image_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/placeholder_avatar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_name"
                style="@style/AppEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_edit_text_name_label"
                app:layout_constraintTop_toBottomOf="@+id/image_avatar">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_name"
                    style="@style/AppEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_date"
                style="@style/AppEditTextDropMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_edit_text_date_label"
                app:layout_constraintTop_toBottomOf="@+id/layout_name">

                <AutoCompleteTextView
                    android:id="@+id/ted_date"
                    style="@style/AppEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/check_year"
                style="@style/AppCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_edit_text_year_label"
                app:layout_constraintTop_toBottomOf="@+id/layout_date" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_type"
                style="@style/AppEditTextDropMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_edit_text_type_label"
                app:layout_constraintTop_toBottomOf="@+id/check_year">

                <AutoCompleteTextView
                    android:id="@+id/ac_type"
                    style="@style/AppEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save_date"
        style="@style/AppButtonFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_save"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>