<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/app_margin_very_small">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="@dimen/date_image_list_size"
        android:layout_height="@dimen/date_image_list_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/placeholder_avatar" />

    <TextView
        android:id="@+id/text_name"
        style="@style/AppTextList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/text_date"
        app:layout_constraintEnd_toStartOf="@+id/text_days_left"
        app:layout_constraintStart_toEndOf="@+id/image_avatar"
        app:layout_constraintTop_toTopOf="@+id/image_avatar"
        tools:text="@string/app_def_name" />

    <TextView
        android:id="@+id/text_date"
        style="@style/AppTextListSub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/image_avatar"
        app:layout_constraintEnd_toStartOf="@+id/text_days_left"
        app:layout_constraintStart_toEndOf="@+id/image_avatar"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        tools:text="@string/app_def_date_list" />

    <TextView
        android:id="@+id/text_days_left_label"
        style="@style/AppTextListSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dates_list_text_days_left"
        app:layout_constraintBottom_toTopOf="@id/text_days_left"
        app:layout_constraintEnd_toEndOf="@+id/text_days_left"
        app:layout_constraintStart_toStartOf="@+id/text_days_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_days_left"
        style="@style/AppTextList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_days_left_label"
        tools:text="@string/app_def_days_left" />

</androidx.constraintlayout.widget.ConstraintLayout>